user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /log/access.log;
	error_log /log/error.log;

	gzip on;
	gzip_disable "msie6";

	upstream app {
	    server unix:/tmp/web_server.sock fail_timeout=0;
	}

	server {
	    listen 80 default_server;
	    server_name _;

	    root /app/public;

	    try_files $uri/index.html $uri @app;


	    location @app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_pass http://app;
	    }

	    location ~ ^/(assets)/  {
 	        gzip_static on; # to serve pre-gzipped version
                expires max;
                add_header Cache-Control public;
		add_header ETag "";
	    }
	    
	    error_page 500 502 503 504 /500.html;
	    client_max_body_size 4G;
	    keepalive_timeout 10;
	}
}